<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./scr/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./scr/logo192.png" />
    <link rel="manifest" href="./scr/manifest.json" />
    <title>React App</title>
    <script defer="defer" src="./scr/static/js/main.d4fcee54.js"></script>
    <link href="./scr/static/css/main.d14e289e.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
